<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
}
body{
color: #fff;
background: linear-gradient(-45deg, rgb(76, 11, 133) 18%, rgb(49, 3, 88) 28%, rgb(30, 22, 82) 71%, rgb(34, 66, 184) 100%);
background-size: 400% 400%;
animation: gradient 15s ease infinite;
height: 100vh;
}
@keyframes gradient {
0% {
background-position: 0% 50%;
}
50% {
background-position: 100% 50%;
}
100% {
background-position: 0% 50%;
}
}

.container{
  width: 100%;
  height: 15%;
  padding-top: 35px;
  padding-left: 8%;
  padding-right: 8%;
}
nav{
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo a{
  font-size: 40px;
  text-decoration: none;
}
span{
  color: #f9004d;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 15px;
}
nav ul li a{
  text-decoration: none;
  transition: 0.5s;
}
nav ul li a:hover{
  color: #f9004d;
}

a{
  color: #fff;
}
.box{
  width: 90%;
  height: 80%;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  margin: auto;
  text-align: center;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 30px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  padding: 5px;
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
padding: 10px;
margin: 20px;
font-size: 16px;
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}
.social {
    width: 200px;
    margin: auto;
    padding: 20px;
    
}
    </style> 
    <title>Personal Website</title>
  </head>
  <body>

    <div class="container">
        <nav>
          <div class="logo">
            <a href="index.html">Aking<span> Website</span></a>
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="coffee.html">Coffee</a></li>
          </ul>
         
        </nav>
        </div>

<div class="box">
  <img src="profile.png" alt="" class="box-img">
  <h1>
Hi my name is <strong>Axcel.</strong></h1>
<h5>
19 years of age / Cute / Malakas magml</h5>

 <p>
   Hello there! I'm an 19-year-old resident of Soldiers Hills 4, Alonzo Comp. in Bacoor City, Cavite, 
   currently embarking on an exciting journey as a first-year student at Cavite State University - Bacoor City Campus. My name is Axcel,
    and I'm passionate about technology, which is why I've chosen to pursue a Bachelor of Science in Information Technology (BSIT) program. 
   With a keen interest in coding and software development, I'm eager to dive into my studies and explore the endless possibilities that the field of IT offers.
    Living in Bacoor City provides a familiar backdrop for my academic pursuits, and I'm excited to connect with peers and faculty members who share my enthusiasm 
    for technology. As I begin this chapter of my life, I'm ready to learn, grow, and seize every opportunity that comes my way.
 <h5> My expectation in my final website</h5>

 <p>
   My expectation in this program is I will enhance my programming skills when it comes to building web design
    and web development I am also expecting to enhance my interface when building a webpage or a website. Moreover, focusing on interface design and user experience (UX) will be
     invaluable in my journey. Understanding how to create intuitive and user-friendly interfaces is essential for ensuring that your websites not only look great but also provide
      a seamless and engaging experience for visitors.
 </p>
 <h5>MY SOCIAL MEDIA ACCOUNTS</h5>
        <div class="social">
          <a href="https://www.facebook.com/deleusaxcel2004/">
            <img src="fb.png" alt="facebook" style="width:50px; height:50px;">
            </a>
          <a href="https://www.instagram.com/axceeelll13/">
              <img src="ig.png" alt="instagram" style="width:50px; height: 50px;">
            </a>
          <a href="https://github.com/AkoSiMagtataho">
                <img src="git.png" alt="github" style="width:50px; height:50px;">
            </a>
</div>

</body>
</html>

